{
  "extends": "eslint:recommended",
  "env": {
    "browser": true,
    "es6"    : true,
    "node"   : true
  },
  "globals": [
    "jQuery",
    "$"
  ],
  "parser": "babel-eslint",
  "rules": {
    "no-unreachable": "error",
    "curly": "error",
    "block-scoped-var": "warn",
    "no-multi-spaces": "warn",
    "space-infix-ops": "warn",
    "quotes": ["warn", "single"],
    "brace-style": "warn",
    "semi": ["warn", "always"],
    "comma-dangle": ["warn", "never"],
    "comma-spacing": ["warn", { "before": false, "after": true }],
    "computed-property-spacing": ["warn", "never"],
    "array-bracket-spacing": ["warn", "never"],
    "indent": ["warn", 2, {"SwitchCase": 1, "VariableDeclarator": 2}],
    "key-spacing": ["warn", {"beforeColon": false, "mode": "strict"}],
    "keyword-spacing": ["warn", { "before": true }],
    "max-depth": ["warn", 4],
    "no-spaced-func": "warn",
    "no-unneeded-ternary": "warn",
    "object-curly-spacing": ["warn", "always"]
  }

}
